

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/whu.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SGGZCL">
  <meta name="keywords" content="">
  
    <meta name="description" content="从证据下界出发将VAE和Diffusion Model相联系，是一个常见的思路，也是两者主要的相似之处：同属于近似似然模型。似然模型通过（近似）最大似然直接学习分布的概率密度（或质量）函数，而近似似然模型通过某种变分方法或马尔可夫链来近似估计目标分布。在这里，近似值就是证据下界。">
<meta property="og:type" content="article">
<meta property="og:title" content="VAE 和 DDPM ：证据下界">
<meta property="og:url" content="http://zcliangyue.github.io/2024/05/05/DDPM/index.html">
<meta property="og:site_name" content="Zhang Conglang">
<meta property="og:description" content="从证据下界出发将VAE和Diffusion Model相联系，是一个常见的思路，也是两者主要的相似之处：同属于近似似然模型。似然模型通过（近似）最大似然直接学习分布的概率密度（或质量）函数，而近似似然模型通过某种变分方法或马尔可夫链来近似估计目标分布。在这里，近似值就是证据下界。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zcliangyue.github.io/img/ddpm.png">
<meta property="article:published_time" content="2024-05-05T09:30:00.000Z">
<meta property="article:modified_time" content="2024-10-21T12:20:59.191Z">
<meta property="article:author" content="SGGZCL">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="论文阅读笔记">
<meta property="article:tag" content="生成式模型">
<meta property="article:tag" content="Diffusion Model">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zcliangyue.github.io/img/ddpm.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>VAE 和 DDPM ：证据下界 - Zhang Conglang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zcliangyue.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZCL&#39;BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/7.0.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="VAE 和 DDPM ：证据下界"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-05 17:30" pubdate>
          May 5, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">VAE 和 DDPM ：证据下界</h1>
            
            
              <div class="markdown-body">
                
                <p>从证据下界出发将VAE和Diffusion
Model相联系，是一个常见的思路，也是两者主要的相似之处：同属于近似似然模型。似然模型通过（近似）最大似然直接学习分布的概率密度（或质量）函数，而近似似然模型通过某种变分方法或马尔可夫链来近似估计目标分布。在这里，近似值就是证据下界。</p>
<span id="more"></span>
<h1 id="目标">目标</h1>
<p>在没有输入条件的情况下，生成式模型的目标是从通过一个网络，将一个随机分布变换为另一个分布，并使得该分布与特定的数据分布（图像，点云）尽可能得相近。</p>
<p><img src="/2024/05/05/DDPM/1714744539507.png" srcset="/img/loading.gif" lazyload alt="神经网络拟合数据分布" style="zoom:30%;display: block; margin-left: auto; margin-right: auto;"></p>
<p>设数据分布为 <span class="math inline">\(p_{\text{data}}(x)\)</span>
，神经网络学习到的分布为 <span class="math inline">\(p_{\theta}(x)\)</span> ，神经网络中的可学习参数为
<span class="math inline">\(\theta\)</span>
，我们需要衡量两个分布的相似性。根据最大似然，我们从 <span class="math inline">\(p_{\text{data}}(x)\)</span> 中采样一系列数据 <span class="math display">\[
\left\{x^1,x^2,\dots,x^m\right\},
\]</span> 则目标为最大化 <span class="math inline">\(p_{\theta}(x^i)\)</span> ，即 <span class="math display">\[
\theta^* = \arg \max_{\theta} \prod_{i=1}^{m}p_{\theta}(x).
\]</span> 改写为对数似然 <span class="math display">\[
\theta^* = \arg \max_{\theta}\log\left(
\prod_{i=1}^{m}p_{\theta}(x)\right)=\arg\max_{\theta}\sum_{i=1}^{m}\log
p_{\theta}(x^i).
\]</span> 根据大数定律，我们可以将上式进一步表达为期望的形式 <span class="math display">\[
\theta^*
=\arg\max_{\theta}\sum_{i=1}^{m}\log\left(p_{\theta}(x^i)\right)
\approx \arg\max_{\theta}\mathbb{E}_{x\sim p_{\text{data}}}[\log
p_{\theta}(x)]
=\arg\max_{\theta}\int_{x}p_{\text{data}}(x)\log p_{\theta}(x)dx.
\]</span> 我们将其减去一个 <span class="math inline">\(\theta\)</span>
无关的量，则其等价于最小化两个分布的 KL 散度。 <span class="math display">\[
\begin{aligned}
\theta^* = \arg\max_{\theta}\int_{x}p_{\text{data}}(x)\log
p_{\theta}(x)dx-\int_{x}p_{\text{data}}(x)\log p_{\text{data}}(x)dx\\
=\arg\max_{\theta}\int_{x}p_{\text{data}}(x)\log
\frac{p_{\theta}(x)}{p_{\text{data}}(x)}dx=\arg\min_{\theta}\text{KL}(p_{data}\|
p_{\theta}).
\end{aligned}
\]</span></p>
<h1 id="vae">VAE</h1>
<p>AE 的思想是：通过一个 Encoder 将原始数据编码，然后用一个 Decoder
将其解码。而 VAE 进一步要求中间的潜在变量服从简单的高斯分布。VAE
的两端是同一个数据，也即所谓“自编码”。其工作流程大概是：通过一个 Encoder
将原始数据送到一个高斯分布，并要求该高斯分布与标准正态分布接近。然后从该分布中随机采样，输入到
Decoder
中，恢复出原始数据。通过适当的训练，编码器能够将原始数据映射到服从标准高斯分布的潜在空间，而解码器能够从中预测合适的数据分布。</p>
<p><img src="/2024/05/05/DDPM/1_ET6FM_KEmwa2N4qgW2MglQ.png" srcset="/img/loading.gif" lazyload alt="VAE架构" style="zoom:35%;display: block; margin-left: auto; margin-right: auto;"></p>
<p>VAE 的假设就是 code
服从标准高斯分布，因此包含两个损失：一个是解码后的重建损失，度量解码结果和原始结果的相似性；另一个是编码分布和标准高斯分布的相似性，即
KL
散度。下面将更具体地推导为什么这两个损失能够实现生成式模型的目标。</p>
<p>通过一个 Decoder <span class="math inline">\(D\)</span>
学习数据分布，其输入为服从简单先验分布的随机变量 <span class="math inline">\(z\)</span> ，输出为接近数据分布的 <span class="math inline">\(x\)</span> 。为了定义损失函数，我们需要计算 <span class="math inline">\(p_{\theta}(x)\)</span> ，可以表示为 <span class="math display">\[
p_{\theta}(x)=\int_z p(z)p_{\theta}(x|z)dz.
\]</span> 其中 <span class="math inline">\(p(z)\)</span> 已知，而 <span class="math inline">\(p_{\theta}(x|z)\)</span> 是较难计算的，且对参数
<span class="math inline">\(\theta\)</span>
不可导。为了计算便利，我们假设预测值实际上是高斯分布的均值，则 <span class="math inline">\(p_\theta(x|z)\)</span> 可以近似表示为以 <span class="math inline">\(G(z)\)</span> 为均值的高斯分布上的概率。 即 <span class="math display">\[
p_{\theta}(x|z)\propto \exp(-\|G(z)-x\|_2).
\]</span> 这种技巧也叫重参数化（或随机反向传播），保证了梯度的传播。</p>
<p><img src="/2024/05/05/DDPM/1714746405676.png" srcset="/img/loading.gif" lazyload alt="重参数化使得梯度能够反向传播" style="zoom:30%;display: block; margin-left: auto; margin-right: auto;"></p>
<p>然而在实际计算时，我们没有办法直接最大化 <span class="math inline">\(p_{\theta}(x)\)</span>
，因为积分操作是难以实现的。取而代之的是最大化它的证据下界（Evidence
lower bound，ELBO）。具体来说，我们可以定义任意一个分布 <span class="math inline">\(q(\cdot|x)\)</span> ，它都会满足 <span class="math display">\[
\int_z q(z|x)dz =1,
\]</span> 从而引出下面的等式 <span class="math display">\[
\log p_\theta(x) = \log p_{\theta}(x)\int_z q(z|x)dz=\int_z q(z|x)\log
p_{\theta}(x)dz.
\]</span> 根据贝叶斯定理，<span class="math inline">\(p_{\theta}(z, x)
=p_{\theta}(z|x)\cdot p_\theta(x)\)</span> ，因此 <span class="math display">\[
\log p_\theta(x) =\int_z q(z|x)\log\left(\frac{p_{\theta}(z,
x)}{p_{\theta}(z|x)}\right)dz.
\]</span> 我们对原式进行放缩得到 <span class="math display">\[
\begin{aligned}
\log p_\theta(x) &amp;=\int_z q(z|x)\log\left(\frac{p_{\theta}(z,
x)}{q(z|x)}\frac{q(z|x)}{p_{\theta}(z|x)}\right)dz\\
&amp;=\int_z q(z|x)\log\left(\frac{p_{\theta}(z,
x)}{q(z|x)}\right)dz+\int_z
q(z|x)\log\left(\frac{q(z|x)}{p_{\theta}(z|x)}\right)dz\\
&amp;=\int_z q(z|x)\log\left(\frac{p_{\theta}(z,
x)}{q(z|x)}\right)dz+\text{KL}(q(z|x)\|p_{\theta}(z|x)).
\end{aligned}
\]</span> KL 散度是恒大于等于零的，可以由 <span class="math inline">\(\log\)</span> 函数放缩来证明：设有两个概率分布
<span class="math inline">\(f(x),g(x)\)</span> ，则 <span class="math display">\[
\begin{aligned}
\text{KL}(f(x)\|g(x)) &amp;=
\int_xf(x)\log\left(\frac{f(x)}{g(x)}\right)dx
\\
&amp;=-\int_xf(x)\log\left(\frac{g(x)}{f(x)}\right)dx
\\
&amp;\ge -\int_xf(x)\left(\frac{g(x)}{f(x)}-1\right)dx
\\
&amp;=-\int_x\left[g(x)-f(x)\right]dx=0
\end{aligned}
\]</span> 因此 <span class="math inline">\(\text{KL}(q(z|x)\|p_{\theta}(z|x)) \ge 0\)</span>
，则 <span class="math display">\[
\log p_{\theta}(x) \ge \int_z q(z|x)\log\left(\frac{p_{\theta}(z,
x)}{q(z|x)}\right)dz=\mathbb{E}_{q(z|x)}\left[\log\left(\frac{p_{\theta}(z,x)}{q(z|x)}\right)\right]=L_b
\]</span> 因为 <span class="math inline">\(\log p_\theta(x)\)</span>
实际上只与 <span class="math inline">\(p_\theta(x|z)\)</span>
有关，即只与解码器有关，而与编码器无关。因此我们可以通过调整 <span class="math inline">\(q(z|x)\)</span> ，使其与后验分布 <span class="math inline">\(p_\theta(z|x)\)</span> 相同，此时 <span class="math inline">\(\log p_\theta(x)=L_b\)</span>
。因此当解码器不变时，最大化 <span class="math inline">\(L_b\)</span>
也就是等价于最小化 <span class="math inline">\(\text{KL}(q(z|x)\|p_{\theta}(z|x))\)</span>
。即最大化 <span class="math inline">\(L_b\)</span> 。而 <span class="math inline">\(q(z|x)\)</span> 实际上就是 VAE 的 Encoder。</p>
<p>下面求解 <span class="math inline">\(L_b\)</span>
的最大化。我们将其拆成两部分： <span class="math display">\[
\begin{aligned}
L_b&amp;=\int_z q(z|x)\log\left(\frac{p_{\theta}(z,
x)}{q(z|x)}\right)dz= \int_z
q(z|x)\log\left(\frac{p_{\theta}(x|z)p_\theta(z)}{q(z|x)}\right)dz
\\
&amp;= \int_z q(z|x)\log\left(\frac{p_\theta(z)}{q(z|x)}\right)dz+
\int_z q(z|x)\log p_{\theta}(x|z)dz
\\
&amp;=-\text{KL}(q(z|x)\| p_\theta(z)) +  \int_z q(z|x)\log
p_{\theta}(x|z)dz.
\end{aligned}
\]</span> 最大化 <span class="math inline">\(L_b\)</span>
首先要最小化第一项，也就是要求 <span class="math inline">\(q(z|x)\)</span> 接近于先验分布 <span class="math inline">\(p_{\theta}(z)\)</span> （实际上，这里 <span class="math inline">\(p_\theta(z)=p(z)\)</span> ，因为 <span class="math inline">\(z\)</span> 的选取与 <span class="math inline">\(\theta\)</span>
无关）。其次要最大化第二项，其本质是重建损失，即通过 VAE
后输入和输出的相似性。模型最终回归到了机器学习中常见的形式：重建损失+正则项。</p>
<h1 id="ddpm">DDPM</h1>
<h2 id="概述">概述</h2>
<p>去噪扩散概率模型（Denoising Diffusion Probabilistic
Models，DDPM）的思想是：首先定义一个前向扩散过程，其含义是不断向原始数据
<span class="math inline">\(x_0\)</span> 添加高斯噪声，得到 <span class="math inline">\(x_{0:T}\)</span> 。然后定义一个 Denoise
模块，其作用是输入当前图像 <span class="math inline">\(x_t\)</span>
和步骤 <span class="math inline">\(t\)</span>
，输出图像中包含的噪声，并与 <span class="math inline">\(x_t\)</span>
相加得到 <span class="math inline">\(x_{t-1}\)</span>
，以此类推，就可以从噪声中恢复原始图像。</p>
<p><img src="/2024/05/05/DDPM/1714823867081.png" srcset="/img/loading.gif" lazyload alt="去噪过程" style="zoom:60%;display: block; margin-left: auto; margin-right: auto;"></p>
<p>值得注意的是，在整个链条中，每个 Denoise
模块是完全一样的，这也是为什么我们需要输入额外的步骤值 <span class="math inline">\(t\)</span> 。而为了降低网络拟合的难度，Denoise
不直接产生 <span class="math inline">\(x_{t-1}\)</span> ，而是预测 <span class="math inline">\(x_t\)</span> 中包含的噪声，即 <span class="math inline">\(x_{t}-x_{t-1}\)</span>
。通过学习这样一个去噪过程，DDPM
能够从任意一个高斯噪声中恢复具有高真实度的图像。如果是为了 text to image
或其它任务，只需要在 Denoise
的输入中增加一个额外的条件输入。当然，实际上的去噪模块和下图中还有些不同，这也会得到详细说明。</p>
<p><img src="/2024/05/05/DDPM/1714824422281.png" srcset="/img/loading.gif" lazyload alt="去噪模块" style="zoom:30%;display: block; margin-left: auto; margin-right: auto;"></p>
<p>假设原始数据分布为 <span class="math inline">\(q(x_0)\)</span>
，总步骤数为 <span class="math inline">\(T\)</span>，添加的噪声为 <span class="math inline">\(\epsilon \sim \mathcal{N}(0,\mathbf{I})\)</span>
，下面给出 DDPM 训练和推理的步骤及原理。</p>
<h2 id="前向扩散过程">前向扩散过程</h2>
<p><img src="/2024/05/05/DDPM/1714828330773.png" srcset="/img/loading.gif" lazyload alt="前向扩散过程" style="zoom:50%;display: block; margin-left: auto; margin-right: auto;"></p>
<p>首先从原始数据分布中采样一个数据 <span class="math inline">\(x_0\sim
q(x_0)\)</span>
，也就是一张干净的图像。我们需要往其中不断地加入噪声。正式地，我们定义这一过程为，
<span class="math display">\[
q(x_t|x_{t-1}):=\mathcal{N}(x_{t};\sqrt{1-\beta_t}x_{t-1},\beta_t\mathbf{I}).
\]</span> 其含义是根据预定义的权重 <span class="math inline">\(\beta_t\)</span> ，我们将 <span class="math inline">\(\sqrt{1-\beta_t}x_{t-1}\)</span> 作为均值，<span class="math inline">\(\sqrt{\beta_t}\)</span>
作为标准差，定义了一个新的高斯分布，也就是 <span class="math inline">\(x_t\)</span>
服从的分布。这也可以写成更直观的形式： <span class="math display">\[
x_t = \sqrt{1-\beta_t}x_{t-1} + \sqrt{\beta_t}\epsilon,\ \epsilon\sim
\mathcal{N}(0,\mathbf{I}).
\]</span>
在原来的理解中，前向扩散需要不断地向数据中添加噪声，有些繁琐。但实际上，我们可以通过重参数来解决这一点。令
<span class="math inline">\(\alpha_t=1-\beta_t\)</span> ，则 <span class="math display">\[
x_t = \sqrt{\alpha_t}x_{t-1} + \sqrt{1-\alpha_t}\epsilon_{t-1}.
\]</span> 我们将 <span class="math inline">\(x_{t-1}\)</span> 继续拆开，
<span class="math display">\[
\begin{aligned}
x_t &amp;= \sqrt{\alpha_t}(\sqrt{\alpha_{t-1}}x_{t-2} +
\sqrt{1-\alpha_{t-1}}\epsilon_{t-2}) + \sqrt{1-\alpha_t}\epsilon_{t-1}
\\
&amp;=\sqrt{\alpha_t\alpha_{t-1}}x_{t-2}+\sqrt{\alpha_t-\alpha_t\alpha_{t-1}}\epsilon_{t-2}+
\sqrt{1-\alpha_t}\epsilon_{t-1}.
\end{aligned}
\]</span> 根据高斯分布的再生性，我们可以合并后面两项得到 <span class="math display">\[
\begin{aligned}
x_t
&amp;=\sqrt{\alpha_t\alpha_{t-1}}x_{t-2}+\sqrt{1-\alpha_t\alpha_{t-1}}\overline\epsilon_{t-2}.
\end{aligned}
\]</span>
我们会发现该形式和前面保持了一致。换言之，添加两次噪声可以用添加一次噪声来表示，那么同理，添加
<span class="math inline">\(T\)</span> 次噪声也是一样的。继续迭代，得到
<span class="math display">\[
x_t
=\sqrt{\alpha_t\alpha_{t-1}\cdots\alpha_{1}}x_{0}+\sqrt{1-\alpha_t\alpha_{t-1}\cdots\alpha_{1}}\overline\epsilon=\sqrt{\overline\alpha_t}x_{0}+\sqrt{1-\overline\alpha_t}\epsilon.
\]</span> 这也解释了为什么要用 <span class="math inline">\(\sqrt{\beta_t}\)</span> 的形式而非 <span class="math inline">\(\beta_t\)</span>
：带了根号的形式优雅地合并了所有步骤。因为 <span class="math inline">\(\beta_t\in[0,1]\)</span> ，<span class="math inline">\(\overline\alpha_t\)</span> 是递减的，所以随着
<span class="math inline">\(t\)</span>
的增大，原始数据权重越来越小，噪声权重越来越大，这实现了前向扩散的目标。</p>
<h2 id="反向扩散过程">反向扩散过程</h2>
<p>反向过程的目标是学习上述过程的逆过程 <span class="math inline">\(q(x_{t-1}|x_t)\)</span>。和 VAE
一样，首先我们需要知道优化的目标。在 VAE 中，我们知道 <span class="math display">\[
\log p_{\theta}(x) \ge
\mathbb{E}_{q(z|x)}\left[\log\left(\frac{p_{\theta}(z,x)}{q(z|x)}\right)\right],
\]</span> 将这里的编码器 <span class="math inline">\(q(z|x)\)</span>
替换成前向过程 <span class="math inline">\(q(x_{1:T}|x_0)\)</span>
，则有 <span class="math display">\[
\log p_{\theta}(x_0) \ge
\mathbb{E}_{q(x_{1:T}|x_0)}\left[\log\left(\frac{p_{\theta}(x_{1:T},x)}{q(x_{1:T}|x_0)}\right)\right]=\mathbb{E}_{q(x_{1:T}|x_0)}\left[\log\left(\frac{p_{\theta}(x_{0:T})}{q(x_{1:T}|x_0)}\right)\right],
\]</span> 令 <span class="math display">\[
L=-\mathbb{E}_{q(x_{1:T}|x_0)}\left[\log\left(\frac{p_{\theta}(x_{0:T})}{q(x_{1:T}|x_0)}\right)\right]=\mathbb{E}_{q(x_{1:T}|x_0)}\left[\log\left(\frac{q(x_{1:T}|x_0)}{p_{\theta}(x_{0:T})}\right)\right]
\]</span> 经过一些推导，可以将上式分解为一系列项： <span class="math display">\[
\begin{aligned}
L
&amp;= \mathbb{E}_{q( x_{0:T})} \Big[ \log\frac{q( x_{1:T}\vert
x_0)}{p_\theta( x_{0:T})} \Big] \\
&amp;= \mathbb{E}_q \Big[ \log\frac{\prod_{t=1}^T q( x_t\vert x_{t-1})}{
p_\theta( x_T) \prod_{t=1}^T p_\theta( x_{t-1} \vert x_t) } \Big] \\
&amp;= \mathbb{E}_q \Big[ -\log p_\theta( x_T) + \sum_{t=1}^T \log
\frac{q( x_t\vert x_{t-1})}{p_\theta( x_{t-1} \vert x_t)} \Big] \\
&amp;= \mathbb{E}_q \Big[ -\log p_\theta( x_T) + \sum_{t=2}^T \log
\frac{q( x_t\vert x_{t-1})}{p_\theta( x_{t-1} \vert x_t)} + \log\frac{q(
x_1 \vert  x_0)}{p_\theta( x_0 \vert  x_1)} \Big] \\
&amp;= \mathbb{E}_q \Big[ -\log p_\theta( x_T) + \sum_{t=2}^T \log \Big(
\frac{q( x_{t-1} \vert  x_t,  x_0)}{p_\theta( x_{t-1} \vert x_t)}\cdot
\frac{q( x_t \vert  x_0)}{q( x_{t-1}\vert x_0)} \Big) + \log \frac{q(
x_1 \vert  x_0)}{p_\theta( x_0 \vert  x_1)} \Big] \\
&amp;= \mathbb{E}_q \Big[ -\log p_\theta( x_T) + \sum_{t=2}^T \log
\frac{q( x_{t-1} \vert  x_t,  x_0)}{p_\theta( x_{t-1} \vert x_t)} +
\sum_{t=2}^T \log \frac{q( x_t \vert  x_0)}{q( x_{t-1} \vert  x_0)} +
\log\frac{q( x_1 \vert  x_0)}{p_\theta( x_0 \vert  x_1)} \Big] \\
&amp;= \mathbb{E}_q \Big[ -\log p_\theta( x_T) + \sum_{t=2}^T \log
\frac{q( x_{t-1} \vert  x_t,  x_0)}{p_\theta( x_{t-1} \vert x_t)} +
\log\frac{q( x_T \vert  x_0)}{q( x_1 \vert  x_0)} + \log \frac{q( x_1
\vert  x_0)}{p_\theta( x_0 \vert  x_1)} \Big]\\
&amp;= \mathbb{E}_q \Big[ \log\frac{q( x_T \vert  x_0)}{p_\theta( x_T)}
+ \sum_{t=2}^T \log \frac{q( x_{t-1} \vert  x_t,  x_0)}{p_\theta(
x_{t-1} \vert x_t)} - \log p_\theta( x_0 \vert  x_1) \Big] \\
&amp;= \mathbb{E}_q [\underbrace{D_\text{KL}(q( x_T \vert  x_0)
\parallel p_\theta( x_T))}_{L_T} + \sum_{t=2}^T
\underbrace{D_\text{KL}(q( x_{t-1} \vert  x_t,  x_0) \parallel p_\theta(
x_{t-1} \vert x_t))}_{L_{t-1}} \underbrace{- \log p_\theta( x_0
\vert  x_1)}_{L_0} ]
\end{aligned}
\]</span> 这个过程实际上就是把第 0 项、第 <span class="math inline">\(T\)</span> 项和中间项拆分开了，得到了 <span class="math inline">\(L_T,L_{t-1}\)</span> 和 <span class="math inline">\(L_0\)</span> 。而重要的是，<span class="math inline">\(L_T\)</span> 是一个常数，因为 <span class="math inline">\(x_0\)</span> 是已知图像，<span class="math inline">\(x_T\)</span> 是纯噪声。<span class="math inline">\(L_0\)</span> 同样可以视作已知项。而 <span class="math inline">\(L_{t-1}\)</span> 中的 KL 散度直接将 <span class="math inline">\(p_\theta(x_{t−1}|x_t)\)</span> 与前向过程后验
<span class="math inline">\(q( x_{t-1} \vert  x_t,  x_0)\)</span>
进行比较。这也和 VAE 的结果是相当类似的。</p>
<p>让我们进一步处理这个前向过程后验。应用贝叶斯定理， <span class="math display">\[
q(x_{t-1} \vert x_t, x_0)
=\frac{q(x_t,x_0, x_{t-1})}{q(x_t,x_0)}
=\frac{q(x_t|x_{0},x_{t-1})q(x_0,x_{t-1})}{q(x_t,x_0)}
= q(x_t \vert x_{t-1}, x_0) \frac{ q(x_{t-1} \vert x_0) }{ q(x_t \vert
x_0) } .
\]</span> 得益于重参数化的结果， <span class="math inline">\(x_t\)</span> 可以用 <span class="math inline">\(x_{t-1}\)</span> 表示，也可以用 <span class="math inline">\(x_0\)</span>
表示，并且他们都是正态分布，可以直接得到概率密度的表达式 <span class="math inline">\(\exp
\left(-\frac{1}{2}\frac{(x-\mu)^2}{\sigma^2}\right)\)</span>。因此有
<span class="math display">\[
\begin{aligned}
q(x_t|x_{t-1},x_0)&amp;\propto \exp
\left(-\frac{1}{2}\frac{(x_t-\sqrt{\alpha_t}x_{t-1})^2}{\beta_t}\right),
\\
q(x_{t-1}|x_0)&amp;\propto \exp \left(-\frac{1}{2}\frac{( x_{t-1} -
\sqrt{\bar{\alpha}_{t-1}}  x_0)^2}{1-\bar{\alpha}_{t-1}}\right),
\\
q(x_{t}|x_0)&amp;\propto \exp \left(-\frac{1}{2}\frac{( x_{t} -
\sqrt{\bar{\alpha}_{t}}  x_0)^2}{1-\bar{\alpha}_{t}}\right).
\end{aligned}
\]</span> 代入并整理同类项，得到 <span class="math display">\[
\begin{aligned}
q(x_{t-1} \vert x_t, x_0)
&amp;= q(x_t \vert x_{t-1}, x_0) \frac{ q(x_{t-1} \vert x_0) }{ q(x_t
\vert x_0) } \\
&amp;\propto \exp \Big(-\frac{1}{2} \big(\frac{( x_t -
\sqrt{\alpha_t}  x_{t-1})^2}{\beta_t} + \frac{( x_{t-1} -
\sqrt{\bar{\alpha}_{t-1}}  x_0)^2}{1-\bar{\alpha}_{t-1}} - \frac{( x_t -
\sqrt{\bar{\alpha}_t}  x_0)^2}{1-\bar{\alpha}_t} \big) \Big) \\
&amp;= \exp \Big(-\frac{1}{2} \big(\frac{ x_t^2 - 2\sqrt{\alpha_t}  x_t
\color{blue}{ x_{t-1}} \color{black}{+ \alpha_t} \color{red}{ x_{t-1}^2}
}{\beta_t} + \frac{ \color{red}{ x_{t-1}^2} \color{black}{- 2
\sqrt{\bar{\alpha}_{t-1}}  x_0} \color{blue}{ x_{t-1}} \color{black}{+
\bar{\alpha}_{t-1}  x_0^2}  }{1-\bar{\alpha}_{t-1}} - \frac{( x_t -
\sqrt{\bar{\alpha}_t}  x_0)^2}{1-\bar{\alpha}_t} \big) \Big) \\
&amp;= \exp\Big( -\frac{1}{2} \big(
\color{red}{(\frac{\alpha_t}{\beta_t} + \frac{1}{1 -
\bar{\alpha}_{t-1}})}  x_{t-1}^2 -
\color{blue}{(\frac{2\sqrt{\alpha_t}}{\beta_t}  x_t +
\frac{2\sqrt{\bar{\alpha}_{t-1}}}{1 -
\bar{\alpha}_{t-1}}  x_0)}  x_{t-1} \color{black}{ + C( x_t,  x_0) \big)
\Big)}
\end{aligned}
\]</span> 其中 <span class="math inline">\(C(x_t,x_0)\)</span> 是与
<span class="math inline">\(x_{t-1}\)</span>
无关的部分。由于这个分布还是高斯分布，我们可以求取它的均值和方差： <span class="math display">\[
\begin{aligned}
\mu_t =&amp;\frac{1}{2}\frac{\frac{2\sqrt{\alpha_t}}{\beta_t}  x_t +
\frac{2\sqrt{\bar{\alpha}_{t-1}}}{1 -
\bar{\alpha}_{t-1}}  x_0}{\frac{\alpha_t}{\beta_t} + \frac{1}{1 -
\bar{\alpha}_{t-1}}}
=
\beta_t\frac{\frac{\sqrt{\alpha_t}}{\beta_t}  x_t +
\frac{\sqrt{\bar{\alpha}_{t-1}}}{1 - \bar{\alpha}_{t-1}}  x_0}{\alpha_t
+ \frac{\beta_t}{1 - \bar{\alpha}_{t-1}}}
\\
=&amp;\beta_t\frac{\frac{\sqrt{\alpha_t}}{\beta_t}  x_t +
\frac{\sqrt{\bar{\alpha}_{t-1}}}{1 - \bar{\alpha}_{t-1}}  x_0}{
\frac{\alpha_t-\bar{\alpha_t}+\beta_t}{1 - \bar{\alpha}_{t-1}}}
=\beta_t\frac{\frac{\sqrt{\alpha_t}}{\beta_t}  x_t +
\frac{\sqrt{\bar{\alpha}_{t-1}}}{1 - \bar{\alpha}_{t-1}}  x_0}{
\frac{1-\bar{\alpha_t}}{1 - \bar{\alpha}_{t-1}}}
\\=&amp;
\frac{\sqrt{\alpha_t}(1-\bar{\alpha}_{t-1})}{1-\bar{\alpha_t}}x_t +
\frac{\beta_t\sqrt{\bar{\alpha}_{t-1}}}{1-\bar{\alpha_t}}x_0.
\\
\\
\sigma_t
=&amp; 1/(\frac{\alpha_t}{\beta_t} + \frac{1}{1 - \bar{\alpha}_{t-1}})
= 1/(\frac{\alpha_t - \bar{\alpha}_t + \beta_t}{\beta_t(1 -
\bar{\alpha}_{t-1})})
= \frac{1 - \bar{\alpha}_{t-1}}{1 - \bar{\alpha}_t}\beta_t
\end{aligned}
\]</span> 出人意料的整齐的形式，可以理解为 <span class="math inline">\(x_t\)</span> 和 <span class="math inline">\(x_0\)</span> 的某种插值。或者说，<strong>在已知
<span class="math inline">\(x_0\)</span>
的情况下，逆向过程是已知的</strong>。然后将 <span class="math inline">\(x_0\)</span> 写作 <span class="math inline">\(x_t\)</span> 的表达式，代入可得 <span class="math display">\[
\begin{aligned}
\mu_t &amp;=
\frac{\sqrt{\alpha_t}(1-\bar{\alpha}_{t-1})}{1-\bar{\alpha_t}}x_t +
\frac{\beta_t\sqrt{\bar{\alpha}_{t-1}}}{1-\bar{\alpha_t}}x_0.
\\
&amp;= \frac{\sqrt{\alpha_t}(1 - \bar{\alpha}_{t-1})}{1 -
\bar{\alpha}_t} x_t + \frac{\sqrt{\bar{\alpha}_{t-1}}\beta_t}{1 -
\bar{\alpha}_t} \frac{1}{\sqrt{\bar{\alpha}_t}}(x_t - \sqrt{1 -
\bar{\alpha}_t}\epsilon) \\
&amp;=\frac{1}{\sqrt{\alpha_t}} \left( x_t - \frac{1 - \alpha_t}{\sqrt{1
- \bar{\alpha}_t}} \epsilon \right)
\end{aligned}
\]</span>
我们将逆向过程解释为高斯分布，并且通过网络预测均值和方差，因此目标就是通过神经网络
<span class="math inline">\(\mu_\theta\)</span> ，使输入结果接近 <span class="math inline">\(\mu_t\)</span> 。而根据上面的推导，<span class="math inline">\(\mu_t\)</span> 中有一大部分是网络的输入 <span class="math inline">\(x_t\)</span>
，因此我们可以再次重参数化，使用一个噪声预测模块 <span class="math inline">\(\epsilon_{\theta}\)</span> 来达到这一效果。 <span class="math display">\[
\begin{aligned}
\mu_\theta(x_t, t) &amp;= \frac{1}{\sqrt{\alpha_t}} \Big( x_t - \frac{1
- \alpha_t}{\sqrt{1 - \bar{\alpha}_t}} \epsilon_\theta(x_t, t) \Big).
\end{aligned}
\]</span>
换言之，网络在每一级都会直接预测第一次采样的噪声，只不过在前面加上了权重，使得其仍然表达的是从
<span class="math inline">\(x_t\)</span> 到 <span class="math inline">\(x_{t-1}\)</span> 的过程。</p>
<p>理论上我们还需要预测标准差，然后使用高斯分布的 KL 散度公式计算 <span class="math inline">\(L_{t-1}\)</span> 中的每一项。但实际上 DDPM
并没有使用神经网络去预测方差，而是假定 <span class="math inline">\(p_\theta(x_{t-1}|x_t)\)</span> 和 <span class="math inline">\(q(x_{t-1}|x_0,x_t)\)</span>
具有相同的方差，也就是上面求解的 <span class="math inline">\(\sigma_t\)</span> 。因此我们的损失函数可以写作
<span class="math display">\[
\begin{aligned}
L_t
&amp;= \mathbb{E}_{x_0, \boldsymbol{\epsilon}} \Big[\frac{1}{2
\sigma_t^2} \|\tilde{\mu}_t(x_t, x_0) - \mu_\theta(x_t, t) \|^2 \Big] \\
&amp;= \mathbb{E}_{x_0, \boldsymbol{\epsilon}}
\Big[\frac{1}{2  \sigma_t^2}
\left\|\color{blue}{\frac{1}{\sqrt{\alpha_t}} \Big( x_t - \frac{1 -
\alpha_t}{\sqrt{1 - \bar{\alpha}_t}} \epsilon \Big)} -
\color{green}{\frac{1}{\sqrt{\alpha_t}} \Big( x_t - \frac{1 -
\alpha_t}{\sqrt{1 - \bar{\alpha}_t}} \epsilon_\theta(x_t, t) \Big)}
\right\|^2 \Big] \\
&amp;= \mathbb{E}_{x_0, \epsilon} \Big[\frac{ (1 - \alpha_t)^2 }{2
\alpha_t (1 - \bar{\alpha}_t) \sigma_t^2} \|\epsilon -
\epsilon_\theta(x_t, t)\|^2 \Big] \\
&amp;= \mathbb{E}_{x_0, \boldsymbol{\epsilon}} \Big[\frac{ (1 -
\alpha_t)^2 }{2 \alpha_t (1 - \bar{\alpha}_t) \sigma_t^2} \|\epsilon -
\epsilon_\theta(\sqrt{\bar{\alpha}_t}x_0 + \sqrt{1 -
\bar{\alpha}_t}\epsilon_t, t)\|^2 \Big]
\end{aligned}
\]</span> 这里主要是消除了两个均值的公共项，留下了噪声部分。而 DDPM
也发现，忽略这个方差能够取得更好的效果，也就得到简化后的损失函数 <span class="math display">\[
\begin{aligned}
L^\text{simple}
&amp;= \mathbb{E}_{t \sim [1, T], x_0, \epsilon} \Big[\|\epsilon -
\epsilon_\theta(x_t, t)\|^2 \Big] \\
&amp;= \mathbb{E}_{t \sim [1, T], x_0, \epsilon} \Big[\|\epsilon -
\epsilon_\theta(\sqrt{\bar{\alpha}_t}x_0 + \sqrt{1 -
\bar{\alpha}_t}\epsilon, t)\|^2 \Big]
\end{aligned}
\]</span> 简化之前的 <span class="math inline">\(\sigma_t\)</span>
等同于给不同样本不同的权重，简化后则忽略了它们。原论文的解释是，忽略这些权重能够让网络更专注于噪声更多的部分，也就是
<span class="math inline">\(t\)</span> 较大的部分。</p>
<h2 id="算法流程">算法流程</h2>
<p>有了上述推导，我们已经可以训练一个标准的 DDPM
了。但对于生成模型，还需要有一个采样生成的过程。这里将论文中的算法贴出来。有了上面的推导，它们已经很容易被理解了。</p>
<p><img src="/2024/05/05/DDPM/image-20240505171239531.png" srcset="/img/loading.gif" lazyload alt="训练和采样步骤" style="zoom:50%;display: block; margin-left: auto; margin-right: auto;"></p>
<p>在 Sampling 的步骤中，注意到 <span class="math inline">\(x_{t-1}\)</span>
的表达式后面还多出来一项随机项。这一项的作用就是引入随机性，因为网络只预测了均值，而非高斯分布。加入这项噪声后，相当于手动给了一个方差，而这个方差在训练中被忽略。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="print-no-link">#神经网络</a>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="print-no-link">#论文阅读笔记</a>
      
        <a href="/tags/%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/" class="print-no-link">#生成式模型</a>
      
        <a href="/tags/Diffusion-Model/" class="print-no-link">#Diffusion Model</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VAE 和 DDPM ：证据下界</div>
      <div>http://zcliangyue.github.io/2024/05/05/DDPM/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>SGGZCL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 5, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>October 21, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/06/%E4%BA%A4%E6%8D%A2%E4%BB%A3%E6%95%B0/" title="交换代数笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">交换代数笔记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/15/PU-GCN/" title="PU-GCN 阅读笔记">
                        <span class="hidden-mobile">PU-GCN 阅读笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] },
	      tags: 'ams',
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
