

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/whu.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SGGZCL">
  <meta name="keywords" content="">
  
    <meta name="description" content="在地平线的这段时间，我参与研发一个自驾世界模型：目标是能够接受动静态控制、实时地生成视频，并在与 planner 的持续交互下生成稳定的、具备几何一致性的高质量画面。 最近的阶段性实验在内部数据上证明了方法的有效性。我们遂将其在学术数据集上进行评估，整理成了一篇论文，也就是 HorizonDrive。与近期的相关工作相比，我们更深入地探索了如何优化现有的Self-Forcing蒸馏效果，形成">
<meta property="og:type" content="article">
<meta property="og:title" content="HorizonDrive：长时序自动驾驶世界模型">
<meta property="og:url" content="http://zcliangyue.github.io/2026/06/07/horizondrive-long-horizon-world-model/index.html">
<meta property="og:site_name" content="ZCL&#39;s Blog">
<meta property="og:description" content="在地平线的这段时间，我参与研发一个自驾世界模型：目标是能够接受动静态控制、实时地生成视频，并在与 planner 的持续交互下生成稳定的、具备几何一致性的高质量画面。 最近的阶段性实验在内部数据上证明了方法的有效性。我们遂将其在学术数据集上进行评估，整理成了一篇论文，也就是 HorizonDrive。与近期的相关工作相比，我们更深入地探索了如何优化现有的Self-Forcing蒸馏效果，形成">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zcliangyue.github.io/2026/06/07/horizondrive-long-horizon-world-model/cover.png">
<meta property="article:published_time" content="2026-06-06T19:37:39.000Z">
<meta property="article:modified_time" content="2026-06-07T07:52:31.308Z">
<meta property="article:author" content="SGGZCL">
<meta property="article:tag" content="自动驾驶">
<meta property="article:tag" content="世界模型">
<meta property="article:tag" content="视频生成">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zcliangyue.github.io/2026/06/07/horizondrive-long-horizon-world-model/cover.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HorizonDrive：长时序自动驾驶世界模型 - ZCL&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_5124066_gn1z3319k8j.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zcliangyue.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 72vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZCL&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-list"></i>
                <span>Blog</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2026/06/07/horizondrive-long-horizon-world-model/cover.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HorizonDrive：长时序自动驾驶世界模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-07 03:37" pubdate>
          June 7, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HorizonDrive：长时序自动驾驶世界模型</h1>
            
            
              <div class="markdown-body">
                
                <p>在地平线的这段时间，我参与研发一个自驾世界模型：目标是能够接受动静态控制、实时地生成视频，并在与
planner 的持续交互下生成稳定的、具备几何一致性的高质量画面。</p>
<p>最近的阶段性实验在内部数据上证明了方法的有效性。我们遂将其在学术数据集上进行评估，整理成了一篇论文，也就是
<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.11596">HorizonDrive</a>。与近期的相关工作相比，我们更深入地探索了如何优化现有的Self-Forcing蒸馏效果，形成了一些有价值的思考。</p>
<p>简单来说，HorizonDrive 不依赖 3D 或 Memory
模块，其核心是<strong>通过增强教师自身的抗误差能力，真正意义上为学生模型提供长程、可靠的监督</strong>，从而实现分钟级的自回归生成、支持鲁棒的闭环仿真。</p>
<p>这篇博客将简单记录我们的研发过程，并探讨一些未来可能的方向。</p>
<video src="demo_with_music.mp4" controls style="width: 100%; max-width: 100%; border-radius: 8px;">
</video>
<span id="more"></span>
<h2 id="解决误差累积问题不一定从学生出发">解决误差累积问题，不一定从学生出发</h2>
<p>起初，我们只有一个从wan2.1
1.3B转化而来的可控生成模型。它能够根据不同长度的条件帧，生成符合控制信号（hd
map/bounding box/action）的自驾场景，并适应多种分辨率。</p>
<p>闭环仿真需要多轮交互。因此我们简单测试了该模型的rollout能力，发现其在4~5轮次续写之后，就会发生剧烈的画面崩坏。这也是这一年来自回归生成被讨论最多的一点。</p>
<blockquote>
<p>一个有趣的事实是：当时我们需要交付一个业务模型，为了避免过多的开发量，并没有马上尝试Self-Forcing这类蒸馏方法。然而正是因为我们专注于如何让教师模型具备rollout能力，才有了后面的发现。</p>
</blockquote>
<p>实际上，鲜少有工作提到如何增强多步Diffusion模型的抗误差能力，自Self-Forcing以来，大家都将重心转移到了最后的蒸馏阶段，希望在学生侧解决误差累积问题。</p>
<p>在华为实习的时候，我在Cosmos上复现过<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2510.09212">Stable Video
Infinity</a>——通过在条件帧上增加单步推理得到的模拟误差，提升模型处理误差的能力，后来的<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2604.08995">Matrix-Game
3.0</a>也采取了类似的方式。但做完当时的实验后，我已经意识到这种模拟误差的方法（例如Helios）上限都很低。尤其在自动驾驶场景中，几何误差占据了主导，轻微的噪声扰动不足以模拟真实场景的多样性。</p>
<p>另一方面，受限于巨大的计算开销和训练目标错位，Self-Forcing这种在线rollout策略对于教师模型是不切实际的。教师模型要如何高效地rollout？最后又如何用Diffusion
Loss更新？这些问题我们都有尝试去解决，但收效甚微。</p>
<p>于是我们开始探索离线方法：先让模型rollout出一系列样本，和真值形成时间对齐的匹配对。然后在训练过程中，直接将条件帧替换成模型生成的带误差帧。由于训练目标本身的不连续性，这样训出来的模型会生成跳变的画面，但质量能够保持平稳。这也是我们预期内的结果。</p>
<p>最终问题聚焦在了如何保住模型的连续性能力。我们做了一个简单的实验：在条件帧和待预测帧的交界处，通过一个线性的渐变连接两者，这样既让模型看到了自己的误差，也让训练目标能够接近GT的质量。</p>
<p>这个做法直接奏效了。我们发现这种平滑过渡实际上给模型提供了一个暗示：前后相邻的latent不应该有过大的距离。训练出来的模型能够保证时序一致性，同时支持十余次rollout展开。</p>
<p>这也就是我们论文中最终采用的办法，我们称之为Scheduled Rollout
Recovery（SRR）。</p>
<figure>
<img src="/2026/06/07/horizondrive-long-horizon-world-model/srr-details.jpg" srcset="/img/loading.gif" lazyload alt="Scheduled Rollout Recovery 方法细节">
<figcaption aria-hidden="true">Scheduled Rollout Recovery
方法细节</figcaption>
</figure>
<p>此外，我们还有两个观察：</p>
<ol type="1">
<li><p>不连续修复比连续修复更容易。如果只追求下一段画面好看，模型可以直接生成一个新的合理场景，这使得画面质量不会退化。所以
SRR
通过逐步增大的blending窗口，让模型从易到难地学习修复，提高了训练稳定性。</p></li>
<li><p>rollout
越往后，误差越带有场景语义。早期误差在不同场景中可能很相似，但随着生成持续进行，误差会越来越依赖具体道路、车辆关系和运动状态。让
teacher
在这种误差上训练，才能真正建模误差修复和场景的耦合关系，让误差从“模拟”走向“真实”。对此我们也同样采用了类似的阶段性学习：在训练初期构建更长的误差数据，提升模型的鲁棒性；在训练后期则构建更短的数据，保障模型的连续性。</p></li>
</ol>
<h2 id="三阶段训练范式走向自动驾驶世界模型">三阶段训练范式：走向自动驾驶世界模型</h2>
<p>基于SRR，我们很自然地引出了完整的训练框架，可以简单总结为三个步骤：</p>
<ol type="1">
<li>自动驾驶控制信号注入；</li>
<li>教师模型抗误差能力提升；</li>
<li>长时序DMD训练。</li>
</ol>
<figure>
<img src="/2026/06/07/horizondrive-long-horizon-world-model/three-stage-training.jpg" srcset="/img/loading.gif" lazyload alt="HorizonDrive 的三阶段训练范式">
<figcaption aria-hidden="true">HorizonDrive
的三阶段训练范式</figcaption>
</figure>
<p>在最后一步蒸馏中，我们发现教师模型的增强能够带来超出预期的增益。一方面，学生的初始化更好，给DMD提供了良好的起点；另一方面，教师的监督信号不会因为学生rollout超出教师长度就失效，而是能够在远超教师长度时依然保持可靠。</p>
<p>我们将这一阶段直白地命名为Teacher Rollout
DMD（TRD）：学生和教师一起rollout，学生窗口短，教师窗口长。其更强的延展性和更低的参数量，与现有依赖
Wan 14B 作为教师模型的方法形成了鲜明的对比。有界显存下，TRD
能够近乎无限放大教师监督的长度，提升最终学生的长时序能力。</p>
<h2 id="同时提升视觉质量和几何精度">同时提升视觉质量和几何精度</h2>
<p>我们在 nuScenes 上对比了代表性的长时序 baseline，HorizonDrive
在视觉指标（FID、FVD、Vbench）和几何指标（ARE、DTW）上都显著领先于基线。</p>
<figure>
<img src="/2026/06/07/horizondrive-long-horizon-world-model/baseline-metrics.png" srcset="/img/loading.gif" lazyload alt="和现有世界模型相比，HorizonDrive 显著提升了长视频画面质量和几何精度">
<figcaption aria-hidden="true">和现有世界模型相比，HorizonDrive
显著提升了长视频画面质量和几何精度</figcaption>
</figure>
<p>论文中的定性对比则更加直接地展示了 HorizonDrive
在几何结构和画面质量上的双重优势：</p>
<figure>
<img src="/2026/06/07/horizondrive-long-horizon-world-model/nuscenes-comparison-1.jpg" srcset="/img/loading.gif" lazyload alt="nuScenes 对比结果 1">
<figcaption aria-hidden="true">nuScenes 对比结果 1</figcaption>
</figure>
<p>更多的效果参见我们的<a href="https://zcliangyue.github.io/HorizonDrive/">项目主页</a>，包括nuScenes上20s、自建数据集上30s以及一分钟的长视频结果。</p>
<h2 id="写在最后">写在最后</h2>
<p>回顾整个研究，HorizonDrive
最大的特点还是它与现有方法的路线差异：仅依赖模型内在的抗误差能力，实现稳定的长视频生成质量和几何一致性。它证明了模型可以在没有显式约束的情况下，自由地行驶在真实的街区和车流中。对自动驾驶世界模型来说，这可能是一条更干净、也更容易
scaling 的路线。</p>
<p>但未来肯定不止于此。缺少外部先验的情况下，模型始终有点像盲人走路，走一步看一步的生成模式是不可能完全解决所有误差的。我们希望将在这件事做到更极致，让闭环仿真彻底告别视频生成的幻觉。</p>
<p>从方法论上来说，HorizonDrive
和现有的外部增强模块都不冲突，一个提供外在约束，一个提供内在能力。因此合适的先验和简洁的注入方式可能是值得探索的方向。</p>
<p>我也非常期待这样的范式能够被进一步推广，提升其它相似任务的自回归生成效果。以上。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" class="print-no-link">#自动驾驶</a>
      
        <a href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/" class="print-no-link">#世界模型</a>
      
        <a href="/tags/%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" class="print-no-link">#视频生成</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HorizonDrive：长时序自动驾驶世界模型</div>
      <div>http://zcliangyue.github.io/2026/06/07/horizondrive-long-horizon-world-model/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>SGGZCL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 7, 2026</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>June 7, 2026</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/06/distributed%20training/" title="Slurm 分布式训练">
                        <span class="hidden-mobile">Slurm 分布式训练</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
