

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/whu.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SGGZCL">
  <meta name="keywords" content="">
  
    <meta name="description" content="引子当思维被定式成DDPM那一套之后，DDIM可能不是一个太容易理解的东西。首先我们用最快的方式回顾DDPM的推导，从贝叶斯定理开始，我们希望用前向分布估计反向分布：  p(x_{t-1}|x_t)&#x3D;\frac{p(x_{t}|x_{t-1})p(x_{t-1})}{p(x_t)},由于 $p(x_{t-1}),p(x_t)$ 的不确定，退而求其次以 $x_0$ 作为额外的条件，得到：  p(x">
<meta property="og:type" content="article">
<meta property="og:title" content="DDIM简介">
<meta property="og:url" content="http://zcliangyue.github.io/2025/03/30/DDIM/index.html">
<meta property="og:site_name" content="Zhang Conglang">
<meta property="og:description" content="引子当思维被定式成DDPM那一套之后，DDIM可能不是一个太容易理解的东西。首先我们用最快的方式回顾DDPM的推导，从贝叶斯定理开始，我们希望用前向分布估计反向分布：  p(x_{t-1}|x_t)&#x3D;\frac{p(x_{t}|x_{t-1})p(x_{t-1})}{p(x_t)},由于 $p(x_{t-1}),p(x_t)$ 的不确定，退而求其次以 $x_0$ 作为额外的条件，得到：  p(x">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zcliangyue.github.io/img/DDIM.png">
<meta property="article:published_time" content="2025-03-29T16:20:00.000Z">
<meta property="article:modified_time" content="2025-07-04T06:33:14.348Z">
<meta property="article:author" content="SGGZCL">
<meta property="article:tag" content="Diffusion">
<meta property="article:tag" content="神经网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zcliangyue.github.io/img/DDIM.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DDIM简介 - Zhang Conglang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zcliangyue.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZCL&#39;BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/7.0.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DDIM简介"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-30 00:20" pubdate>
          March 30, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DDIM简介</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>当思维被定式成DDPM那一套之后，DDIM可能不是一个太容易理解的东西。首先我们用最快的方式回顾DDPM的推导，从贝叶斯定理开始，我们希望用前向分布估计反向分布：</p>
<script type="math/tex; mode=display">
p(x_{t-1}|x_t)=\frac{p(x_{t}|x_{t-1})p(x_{t-1})}{p(x_t)},</script><p>由于 $p(x_{t-1}),p(x_t)$ 的不确定，退而求其次以 $x_0$ 作为额外的条件，得到：</p>
<script type="math/tex; mode=display">
p(x_{t-1}|x_t,x_0) =\frac{p(x_{t}|x_{t-1},x_0)p(x_{t-1}|x_0)}{p(x_t|x_0)},</script><p>这样一来，等式右边所有的分布都可以被写作高斯分布，相乘或相除之后依然是高斯分布。而对于等式左边，还差一个 $x_0$ 不知道。因此可以将 $x_0$ 参数化为 $x_t$ 和噪声 $\epsilon$ 的组合，由神经网络负责预测 $\epsilon$ ，从而实现 $x_{t}$ 推算 $x_{t-1}$ ，即反向去噪。</p>
<p>上述过程看起来可以说行云流水。但一个潜在的问题是：既然神经网络预测了噪声 $\epsilon$ ，为什么不能直接返回 $x_0$ 或者 $x_s(s&lt;t)$ 呢？他们也是 $x_t$ 与 $\epsilon$ 的组合，如果可以“跳步”，岂不是可以更快速地采样？这个问题的另一个表述是：DDPM为什么一定要一步一步去噪？</p>
<p>我们不妨来试一试。假设 $s<t$，且 $t-s>1$ ，那么可以得到：</t$，且></p>
<script type="math/tex; mode=display">
p(x_s|x_t,x_0)=\frac{p(x_{t}|x_s,x_0)p(x_s|x_0)}{p(x_t|x_0)},</script><p>右侧的三个分布依然是高斯分布。这表明 DDPM 是可以跳步采样的。但由于 DDPM 路径的随机性，跳步采样通常意味着误差的累积，导致生成质量快速下降。</p>
<p>而DDIM提供了一个解决办法：直接假设目标分布 $p(x_s|x_t,x_0)$ 为高斯分布，放弃前向过程的马尔科夫性质。这样一来，相当于不知道 $p(x_t|x_{t-1})$ 的分布。让我们看看DDIM是如何导出一个新的采样公式的。</p>
<h1 id="DDIM的待定系数法"><a href="#DDIM的待定系数法" class="headerlink" title="DDIM的待定系数法"></a>DDIM的待定系数法</h1><p>既然我们假设了高斯分布，那么仿照DDPM的推导结果，可以设置三个系数，将其表示为：</p>
<script type="math/tex; mode=display">
p(x_s|x_t,x_0) = \mathcal{N}(x_s;kx_0+mx_t, \sigma^2\mathbf{I}),</script><p>根据重参数化，可以将 $x_s$ 写成 $kx_0+mx_t+\sigma\epsilon$ ，另一方面 $x_s = \sqrt{\overline{\alpha}_s}x_0 + \sqrt{1-\overline{\alpha}_s}\epsilon$ 。由于 DDIM 的目标是保持前向过程每个阶段的 $x_t$ 分布不变，我们可以从均值和方差两个方面构建这两者之间的等价性。</p>
<p>首先，$x_t = \sqrt{\overline{\alpha}_t}x_0 + \sqrt{1-\overline{\alpha}_t}\epsilon$ ，因此</p>
<script type="math/tex; mode=display">
x_s = (k+m\sqrt{\overline{\alpha}_t})x_0 + \sigma\epsilon_1+m\sqrt{1-\overline{\alpha}_t}\epsilon_2,</script><p>服从均值为 $(k+m\sqrt{\overline{\alpha}_t})x_0$ ，方差为 $\sqrt{\sigma^2+m^2(1-\overline{\alpha}_t)}$ 的高斯分布。因此有对应的等式：</p>
<script type="math/tex; mode=display">
\begin{aligned}
k+m\sqrt{\overline{\alpha}_t} = \overline{\alpha}_s \\
\sigma^2+m^2(1-\overline{\alpha}_t) = 1 - \overline{\alpha}_s
\end{aligned}</script><p>两个方程，三个未知数，DDIM将 $\sigma$ 作为可变参数，解出 $k$ 和 $m$：</p>
<script type="math/tex; mode=display">
m=\frac{\sqrt{1-\overline{\alpha}_s-\sigma^2}}{\sqrt{1 - \overline{\alpha}_t}},\qquad k=\overline{\alpha}_s-\frac{\sqrt{1-\overline{\alpha}_s-\sigma^2}}{\sqrt{1 - \overline{\alpha}_t}}\overline{\alpha}_t.</script><p>这样，我们就导出了采样公式：</p>
<script type="math/tex; mode=display">
x_s = \sqrt{\overline{\alpha}_s}\left(\frac{x_t-\sqrt{1-\overline{\alpha}_t}\epsilon_{\theta}(x_t, t)}{\sqrt{\overline{\alpha}_t}}\right)+\sqrt{1-\overline{\alpha}_s-\sigma^2}\epsilon_{\theta}(x_t, t)+\sigma\epsilon.\tag{1}\label{1}</script><p>这个采样公式也可以退化成 $s=t-1$ 的形式。</p>
<p>可以看到，神经网络 $\epsilon_\theta$ 的定义和DDPM完全一致。事实上，DDIM只是一种采样方法，并不影响训练的目标。换言之，对于任意训练好的diffusion模型，只需要换一个采样公式，就可以实现跳步的采样，因为脱离了马尔科夫的要求。</p>
<p>此外，也不必担心DDIM不匹配前向过程，无论 $\sigma$ 取何值，前向分布 $p(x_t|x_0)$ 还是原定的高斯分布，由 $\alpha_t$ 给出。</p>
<h2 id="不同的-sigma"><a href="#不同的-sigma" class="headerlink" title="不同的$\sigma$"></a>不同的$\sigma$</h2><p>回顾DDPM的采样公式：</p>
<script type="math/tex; mode=display">
x_{t-1} = \frac{1}{\sqrt{\alpha_t}}\left(x_t-\frac{1-\overline{\alpha}_t}{\sqrt{1-\overline{\alpha}_t}}\epsilon_{\theta}(x_t, t)\right)+\frac{1-\overline{\alpha}_{t-1}}{1-\overline{\alpha}_{t}}\beta_t\epsilon.</script><p>令DDIM中的 $\sigma=\frac{1-\overline{\alpha}_{t-1}}{1-\overline{\alpha}_{t}}\beta_t$ ，则可以得到和上式一样的结果，这严格表明了DDIM和DDPM并不冲突，是一种更灵活的形式。</p>
<p>更特别地，令 $\sigma=0$，则反向采样过程变成确定性的，采样的 $x_T$ 确定时，$x_0$ 随即确定。在确定性采样时，能够取得最好的加速结果，也就是采样步数对生成质量的影响最小。直观上来说，确定性的轨迹会更简单，无需那么多的步骤去拟合。但另一方面，模型终究只是分布的近似，因此即便是确定性的，依然是步数越多质量越好。</p>
<p>而在DDPM中，方差的选取是被回避的，直接通过计算得到，这是因为方差必须是这个值，如果变了就和前向过程相互矛盾。因此一句话总结：<strong>DDIM让方差变成一个可变值，而为了使其和前向过程依然保持一致，需要改变前面的系数。</strong></p>
<h1 id="DDIM-Inversion"><a href="#DDIM-Inversion" class="headerlink" title="DDIM Inversion"></a>DDIM Inversion</h1><p>Inversion（反转）是一个很有趣的话题。当我们能够从噪声中采样得到图像，人们开始思考另一个问题：如果我只有一张干净的图像，以及一个扩散模型，能够对图像加入合适的噪声，并通过模型恢复出原始图像。</p>
<p>这个需求听起来很奇怪，但它在图像编辑/转换之类的领域中非常重要。往图像中添加噪声，再通过合适的引导重新恢复，能够实现对图像的编辑。并且这类方法通常只需要涉及对扩散路径的准确恢复，无需任何额外的训练。</p>
<p>换言之，给定 $x_0$ ，inversion 的目的是找出噪声路径 $x_0\rightarrow x_1 \rightarrow\cdots\rightarrow x_T$ ，然后基于去噪器和 DDIM 的确定性采样（$\sigma=0$）来重新恢复 $x_0$。让我们将采样公式 $\eqref{1}$ 改写一下，将 $x_t$ 变成关于  $x_s$ 的函数：</p>
<script type="math/tex; mode=display">
x_t = \sqrt{\overline{\alpha}_t}\left(\frac{x_s-\sqrt{1-\overline{\alpha}_s}\epsilon_{\theta}(x_t, t)}{\sqrt{\overline{\alpha}_s}}\right)+\sqrt{1-\overline{\alpha}_t}\epsilon_{\theta}(x_t, t).</script><p>这里还差的一步是 $\epsilon_{\theta}(x_t,t)$ 实际上是未知的，因为我们有的仅仅是更干净的 $x_s$ 。最简便的方法是假设 $\epsilon_{\theta}(x_t,t)\approx \epsilon_{\theta}(x_s,t)$ ，这样一来等式右边就都不包含未知的 $x_t$ 了。步数越多，$s$ 和 $t$ 越接近，inversion的准确性自然也就越高，恢复出的图像（用算出来的带噪声图像重新去噪得到）与原图像就越像。</p>
<p>受益于 DDIM 的确定性采样，用来做 Inversion 可以说再合适不过。相较而言，用 DDPM 做 Inversion 就没有那么容易。同理，SDE 和 Flow matching 也有相应的 inversion 方法，此处不做深入展开。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Diffusion/" class="print-no-link">#Diffusion</a>
      
        <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="print-no-link">#神经网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DDIM简介</div>
      <div>http://zcliangyue.github.io/2025/03/30/DDIM/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>SGGZCL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 30, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>July 4, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/16/flow/" title="流匹配：最优雅的损失函数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">流匹配：最优雅的损失函数</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/25/SDE%20diffusion/" title="SDE：重新理解DDPM和SMLD">
                        <span class="hidden-mobile">SDE：重新理解DDPM和SMLD</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
